<html>
<head>
    <title>Employee Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:   #d5ff80;
            margin: 0;
            padding: 20px;
        }

        h3 {
            text-align: center;
            color:  #33001a;
            margin-bottom: 20px;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 70%;
            background-color: #ffb366;
            box-shadow: 5px 5px 5px;
            border: solid;
        }

        th, td {
            border: 1px solid #007acc;
            padding: 12px 15px;
            text-align: center;
        }

        th {
            background-color:   #99ddff;
            color: black;
        }

        tr:nth-child(even) {
            background-color: #ff9980;
        }

        tr:hover {
            background-color: #b3e0ff;
        }
    </style>
</head>
<body>

    <h3 style="color: darkblue">Employee Record<hr></h3>

    <table>
        <tr>
            <th style="color: darkblue" colspan="4">Employee Record</th>
        </tr>
        <tr>
            <th style="color: darkblue">Sr No.</th>
            <th style="color: darkblue">Unique No.</th>
            <th style="color: darkblue">Name</th>
            <th style="color: darkblue">Address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1111</td>
            <td>XYZ</td>
            <td>Kolhapur</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2222</td>
            <td>ABC</td>
            <td>Pune</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3333</td>
            <td>DEF</td>
            <td>Mumbai</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4444</td>
            <td>LMN</td>
            <td>Sangli</td>
        </tr>
        <tr>
            <td>5</td>
            <td>5555</td>
            <td>OPQ</td>
            <td>Satara</td>
        </tr>
    </table>

</body>
</html>