<html>
<head>
	<title>
		Grocery bill
	</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #b3d9ff;
            margin: 0;
            padding: 20px;
        }

        h3 {
            text-align: center;
            color:  #33001a;
            margin-bottom: 20px;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 70%;
            background-color: #b3b3ff;
            box-shadow: 5px 5px 5px;
            border: solid;
        }

        th, td {
            border: 1px solid #007acc;
            padding: 12px 15px;
            text-align: center;
        }

        th {
            background-color:   #cc99ff;
            color: black;
        }

        tr:nth-child(even) {
            background-color:  #ffb3ff;
        }

        tr:hover {
            background-color: #b3e0ff;
        }
    </style>
</head>
</head>
<body>
	<center>
	<center><h3>Grocery Bill</h3></center><br>
	<table border="solid"; bgcolor="skyblue";>
		<tr>
			<th>Sr No.</th>
			<th>Item</th>
			<th>Quantity</th>
			<th>Price</th>
			<th>Total</th>
		</tr>

		<tr>
			<td>1</td>
			<td>XYZ</td>
			<td>2</td>
			<td>100</td>
			<td>200</td>
		</tr>

		<tr>
			<td>2</td>
			<td>PQR</td>
			<td>10</td>
			<td>50</td>
			<td>500</td>
		</tr>

		<tr>
			<td>3</td>
			<td>ABC</td>
			<td>1</td>
			<td>250</td>
			<td>250</td>
		</tr>

		<tr>
			<td>4</td>
			<td>MNL</td>
			<td>5</td>
			<td>75</td>
			<td>375</td>
		</tr>

		<tr>
			<td>5</td>
			<td>DEF</td>
			<td>3</td>
			<td>300</td>
			<td>900</td>
		</tr>

		<tfoot>
			<tr>
				<td colspan="4">Net amount</td>
				<td>2225</td>
			</tr>
		</tfoot>
		
	</table>
</center>
</body>
</html>